# Blanco

./: .gitattributes  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/.ignore/: CodeInputActivity.kt  CodeInputFragment.kt  RoomCodeActivity.kt  activity_code_input.xml  activity_room_code.xml  fragment_code_input.xml
app/src/androidTest/java/com/jacklabs/blanco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Game.kt
app/src/main/java/com/jacklabs/blanco/: CreateState.kt  Self.kt  extensions.kt
app/src/main/java/com/jacklabs/blanco/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RoomActivity.kt  RoomHostActivity.kt  RoomListActivity.kt
app/src/main/java/com/jacklabs/blanco/fragments/: ExitRoomFragment.kt  JoinLastGameFragment.kt  RoomSettingsFragment.kt  ShowWordFragment.kt  TiebreakerFragment.kt  WordInputFragment.kt
app/src/main/java/com/jacklabs/blanco/player/: Player.kt  PlayerAdapter.kt  PlayerChooseAdapter.kt  PlayerListAdapter.kt  PlayersAndVotes.kt
app/src/main/java/com/jacklabs/blanco/room/: Room.kt  RoomListAdapter.kt  RoomSettings.kt  RoomState.kt
app/src/main/java/com/jacklabs/blanco/viewmodels/: LoginViewModel.kt  MainViewModel.kt  RoomHostViewModel.kt  RoomViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: baseline_settings_24.xml  baseline_settings_36.xml  baseline_settings_applications_32.xml  baseline_settings_applications_36.xml  blanco_icon_background.xml  button_icon_round.xml  code_input_box.xml  divider12p.xml  divider6dp.xml  google_button.xml  gradient_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_remove_24.xml  ic_baseline_share_24.xml  layout_border.xml  name_input.xml  outline_button.xml  player_box.xml  plus_and_minus.xml  room_bottom_nav_box.xml  room_number_box.xml  selected_player_background.xml  sign_in_background.xml  start_button.xml
app/src/main/res/drawable-xhdpi/: player_box_self.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_room.xml  activity_room_host.xml  activity_room_list.xml  fragment_exit_room.xml  fragment_join_last_game.xml  fragment_room_settings.xml  fragment_show_word.xml  fragment_tiebreaker.xml  fragment_word_input.xml  player_row_item.xml  room_row_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacklabs/blanco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
